spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.flyway.enabled=false
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=shop
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.locations=filesystem:db/migration
