### Create item
POST http://localhost:8080/api/item/add
Content-Type: application/json

{
  "name": "Diuna. Kroniki Diuny. Tom 1",
  "price": {
    "value": 20.50,
    "currencyCode": "PLN"
  },
  "description": "Arrakis, zwana Diuną, to jedyne we wszechświecie źródło melanżu. Z rozkazu Padyszacha Imperatora planetę przejmują Atrydzi, zaciekli wrogowie władających nią dotychczas Harkonnenów. Zwycięstwo księcia Leto Atrydy jest jednak pozorne – przejęcie planety ukartowano. W odpowiedzi na atak Imperium i Harkonnenów dziedzic rodu Atrydów Paul staje na czele rdzennych mieszkańców Diuny i sięga po imperialny tron. Oszałamiające połączenie przygody oraz mistycyzmu, ekologii i polityki.",
  "mainImage": "https://ecsmedia.pl/c/diuna-kroniki-diuny-tom-1-b-iext97887168.jpg",
  "otherImages": [
    "https://ecsmedia.pl/c/diuna-kroniki-diuny-tom-1-w-iext99526046.jpg"
  ]
}

### Update item
PUT http://localhost:8080/api/item/c088d63b-e05f-4894-9a8e-df8d17ffecf4
Content-Type: application/json

{
  "name": "Diuna. Tom 1",
  "price": {
    "value": 25.50,
    "currencyCode": "PLN"
  },
  "description": "Arrakis, zwana Diuną, to jedyne we wszechświecie źródło melanżu. Z rozkazu Padyszacha Imperatora planetę przejmują Atrydzi, zaciekli wrogowie władających nią dotychczas Harkonnenów. Zwycięstwo księcia Leto Atrydy jest jednak pozorne – przejęcie planety ukartowano. W odpowiedzi na atak Imperium i Harkonnenów dziedzic rodu Atrydów Paul staje na czele rdzennych mieszkańców Diuny i sięga po imperialny tron. Oszałamiające połączenie przygody oraz mistycyzmu, ekologii i polityki.",
  "mainImage": "https://ecsmedia.pl/c/diuna-kroniki-diuny-tom-1-b-iext97887168.jpg",
  "otherImages": [
    "https://ecsmedia.pl/c/diuna-kroniki-diuny-tom-1-w-iext99526046.jpg"
  ]
}

### Delete item
DELETE http://localhost:8080/api/item/c088d63b-e05f-4894-9a8e-df8d17ffecf4
Content-Type: application/json
